<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caro</title>
    <script type="text/javascript" src="event.js"></script>
    <link href="./Images/favicon.ico" rel="shortcut icon" type="image/x-icon"/>
    <style>
        #divmain
{
	width:500px;
	height:500px;
	float:left;
	margin-left:150px;
	margin-top:50px;
}
.square
{
	width:25px;
	height:25px;
	font-size:9px;
	border-right:#000 2px solid;
	border-top:#000 1px solid;
	background-color:#FFF;
	background-repeat:round;
	overflow:hidden;
	opacity:0.65;
	cursor:pointer;
}
#divcontrol
{
	width:300px;
	height:500px;
	float:right;
	background-color:#FFF;
	margin-right:150px;
	margin-top:40px;
	opacity:0.7;
	overflow:hidden;
	border-radius:20px;
}
#imgPlayer
{
	width:100px;
	height:100px;
	margin:auto;
	margin-top:5px;
	background-image:url('./Images/Opng.png');
	background-repeat:round;
	background-color:#CCC;
}

#divcheckbox
{
	width:150px;
	margin:auto;
	margin-top:10px;
}

#pgrTime
{
	margin-left:10px;
	margin-top:14px;
	width:150px;
	height:14px;
	background-color:#3F6;
}

.square
{
	width:25px;
	height:25px;
	font-size:9px;
	border-right:#000 2px solid;
	border-top:#000 1px solid;
	background-color:#FFF;
	background-repeat:round;
	overflow:hidden;
	opacity:0.65;
	cursor:pointer;
}
#label1
{
	margin-top:10px;
	margin-left:20px;
}
#label2
{
	margin-top:10px;
	margin-left:20px;
	float:left;
}
.button
{
	width:200px;
	height:50px;
	margin-left:50px;
	margin-top:30px;
	font-weight:700;
	font-family:"Arial Black", Gadget, sans-serif;
	background-color:#99F;
	cursor:pointer;
	border-radius:15px;
	color:#FFF;
}
    </style>
</head>
<body onLoad="Loaded()" id="bgr">
   <div id="divmain">
    <table border="1" celpadding="10px" id="table"></table>
   </div>
   <div id="divcontrol">
    <div id="imgPlayer"></div>
        
        <br/>
        <input type="button" class="button" value="NEW GAME 2 VS 2" onClick="PvsP()"/>
        <h1 style="margin: 30px 50px;">History</h1>
		<div id="tableHistory" style="margin: 0px 60px;">
			

        </div>
   </div>
</body>
</html>