*{
    box-sizing: border-box;
}
body{
    display: block;
    margin: auto;
    padding: auto;
    width: 1630px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 13px;
}
header{
    height: 300px;
    background-image: url("Tình-Kiếm-3D.jpg");
}
.logo{
    margin-top: 20px;
}
.header-top{
    display: grid;
    grid-template-columns: 200px auto;
    margin: 0px 20px;
    padding: 0;
}
form{
    margin-top: 25px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    margin-left: 300px;
}
.form-group{
    display: block;
    width: 100%;
}
input{
    margin-top: 30px;
    padding: 10px;
    width: 100%;
    
}
button{
    width: 30%;
    margin-top: 30px;
    padding: 10px;
    margin-left: 10px;
    background-color: mediumorchid;
}
button:hover{
    background-color: lime;
}

.main-menu{
    display: block;
    margin: 0;
    padding-top: 10px;
}
.menu-list{
    display: grid;
    grid-template-columns: repeat(7,1fr);;
}
.menu-item{
    display: block;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    padding: 20px;
    font-size: large;

    color: #fff;
}
.menu-item:hover{
    background-color: aquamarine;
    border-radius: 15px;
}

main{
    display: grid;
    grid-template-columns: 200px auto;
    grid-gap: 10px;
    margin : 10px 0 10px 0;
}
.left{
    margin: 0;
    padding: 10px 20px;
    border: 1px solid aqua;
}
.left-item{
    display: block;
    text-transform: uppercase;
    text-align: center;
    padding: 10px;
}
.left-item:hover{
    background-color: aqua;
    color: #fff;
}
.content{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 5px;
    padding: 5px;
}
.content-item{
    text-align: center;
    margin-top: 20px;
}
